<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/style.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet" />

    <title>Окна Хаус</title>
    <meta property="og:title" content="Окна Хаус" />
    <meta property="og:description" content="Окна Хаус - Профессиональный подход к остеклению" />
    <meta property="og:image" content="./images/worker.png" />
    <meta property="og:type" content="book" />
    <meta property="og:url" content="https://timur00kh.gitlab.io/frontend_course_module-1/" />
    <link rel="icon" href="./favicon.ico" />
</head>

<body>
    <div id="burger-menu" class="burger-menu">
        <a href="#" class="burger-menu__link">Услуги</a>
        <a href="#" class="burger-menu__link">Продукция</a>
        <a href="#" class="burger-menu__link">О компании</a>
        <a href="#" class="burger-menu__link">Портфолио</a>
        <a href="#" class="burger-menu__link">Вопрос-ответ</a>
        <a href="#" class="burger-menu__link">Контакты</a>
    </div>
    <header class="aheader">
        <div class="aheader__container">
            <button id="burger" class="burger">
                <img src="./images/burger.svg" alt="" class="aheader__burger" />
            </button>
            <img src="./images/logo.png" alt="" class="aheader__logo" />
            <div class="aheader__link-wrap">
                <a href="#" class="aheader__link">Услуги</a>
                <a href="#" class="aheader__link">Продукция</a>
                <a href="#" class="aheader__link">О компании</a>
                <a href="#" class="aheader__link">Портфолио</a>
                <a href="#" class="aheader__link">Вопрос-ответ</a>
                <a href="#" class="aheader__link">Контакты</a>
            </div>
            <div class="aheader__btn-wrap">
                <div>
                    <button class="house-btn--orange">
                        <img src="./images/measuring.svg" alt="" />
                        Заявка на замер
                    </button>
                </div>
                <div>
                    <button class="house-btn--blue">
                        <img src="./images/count.svg" alt="" />
                        Заказать расчет
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="house-window">
            <div class="house-window__container">
                <div class="house-window__about">
                    <div class="house-window__about-header">
                        <h1>
                            <span class="orange-header">Окна Хаус -</span>
                            <br />
                            Профессиональный подход<br />
                            к остеклению
                        </h1>
                    </div>
                    <div class="house-window__about-items">
                        <div class="house-window__about-item">
                            <img class="house-window__about-item-icon" src="./images/house-window/icons/1.svg" alt="" />
                            <p style="margin-left: 15px" class="house-window__about-item-text">
                                Современные окна и балконные конструкции по
                                доступным ценам
                            </p>
                        </div>
                        <div class="house-window__about-item">
                            <img class="house-window__about-item-icon" src="./images/house-window/icons/2.svg" alt="" />
                            <p class="house-window__about-item-text">
                                Квалифицированный подход к решению задач
                                любой сложности
                            </p>
                        </div>
                        <div class="house-window__about-item">
                            <img class="house-window__about-item-icon" src="./images/house-window/icons/3.svg" alt="" />
                            <p class="house-window__about-item-text">
                                Гарантия высочайшего качества нашей
                                продукции
                            </p>
                        </div>
                    </div>
                </div>
                <div class="house-window__form-container">
                    <form class="house-window__form" action="/">
                        <h1 class="house-window__form-header">
                            Вызвать замершика на дом
                        </h1>
                        <fieldset>
                            <input placeholder="Представьтесь, пожалуйста" class="house-window__form-input" type="text"
                                name="name" />
                            <input placeholder="Номер телефона" class="house-window__form-input" type="tel"
                                name="phone" />
                            <input placeholder="E-mail" class="house-window__form-input" type="email" name="email" />
                        </fieldset>
                        <fieldset class="house-window__form-checkbox-container">
                            <div>
                                <input id="policy" class="house-window__form-checkbox" type="checkbox" />
                                <label for="policy" class="house-window__form-checkbox" id="checkbox">
                                    <svg width="27" height="28" viewBox="0 0 27 28" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect y="3" width="25" height="25" rx="3" fill="#E2E2E2" />
                                        <path d="M5.5 15L12.5 22L25.5 1" stroke="#2F2F51" stroke-width="2" />
                                    </svg>
                                </label>
                            </div>

                            <div>
                                <label for="policy" class="house-window__form-checkbox-text">
                                    Согласен на обработку персональных
                                    данных в соответствии с
                                    <a href="#">политикой конфиденциальности</a>
                                </label>
                            </div>
                        </fieldset>
                        <fieldset class="house-window__form-button-container">
                            <button type="submit" class="house-btn--orange">
                                Отправить заявку
                            </button>
                        </fieldset>
                        <img class="house-window__form-ruler-img" src="./images/house-window/ruler.png" alt="" />
                        <!-- <div class="house-window__form-ruler-img2"></div> -->
                    </form>
                </div>
            </div>
        </section>
        <section class="services">
            <header class="services__header">
                <h2 class="section-header">Наши услуги</h2>
            </header>

            <div class="services__row">
                <div style="background-image: url('./images/services/1.png')" class="services__item">
                    <div class="services__item-row">
                        <img src="./images/services/icons/1.svg" alt="window-icon" />
                        <h3 class="services__item-header">
                            Установка <br />
                            пластиковых окон
                        </h3>
                    </div>
                    <div class="services__item-row">
                        <p class="services__item-text">
                            Устанавливаем пластиковые окна Rehau от
                            проверенного производителя с гарантией качества
                        </p>
                    </div>
                </div>
                <div style="background-image: url('./images/services/2.jpg')" class="services__item">
                    <div class="services__item-row">
                        <img src="./images/services/icons/2.svg" alt="window-icon" />
                        <h3 class="services__item-header">
                            Остекление балконов <br />
                            и лоджий
                        </h3>
                    </div>
                    <div class="services__item-row">
                        <p class="services__item-text">
                            Занимаемся остеклением и отделкой балконов и
                            лоджий. Теплое и холодное остекление,
                            изготовление выносов и крыш. Беремся за сложные
                            объекты
                        </p>
                    </div>
                </div>
            </div>
            <div class="services__row">
                <div style="background-image: url('./images/services/3.png')" class="services__item">
                    <div class="services__item-row">
                        <img src="./images/services/icons/3.svg" alt="window-icon" />
                        <h3 class="services__item-header">
                            Остекление <br />
                            коттеджей и дач
                        </h3>
                    </div>
                    <div class="services__item-row">
                        <p class="services__item-text">
                            Остекление и отделка под ключ: от коттеджей и
                            дач до террас и беседок. Выделяем личного
                            технолога под каждый объект
                        </p>
                    </div>
                </div>
                <div style="background-image: url('./images/services/4.png')" class="services__item">
                    <div class="services__item-row">
                        <img src="./images/services/icons/4.svg" alt="window-icon" />
                        <h3 class="services__item-header">
                            Остекление <br />
                            корпоративных объектов
                        </h3>
                    </div>
                    <div class="services__item-row">
                        <p class="services__item-text">
                            Реализуем сложные проекты по остеклению торговых
                            центров, ресторанов, производственных помещений
                            и офисов
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="company">
            <header class="services__header">
                <h2 class="section-header">О компании</h2>
            </header>
            <div class="company__button-row">
                <a href="#" class="company__button company__button_active">
                    Описание
                </a>
                <a href="#" class="company__button"> Как мы работаем </a>
                <a href="#" class="company__button"> Отзывы </a>
                <a href="#" class="company__button"> Сертификаты </a>
            </div>
            <div class="company__content-row">
                <div class="company__content-item">
                    <div class="company__content-item-row">
                        <img class="company__content-item-logo" src="./images/logo.png" alt="logo" />
                    </div>
                    <div class="company__content-item-row">
                        <p class="company__content-item-text">
                            Мы помогаем клиентам подбирать решения, учитывая
                            пожежелания к характеристикам окна и его
                            стоимости. Окно - это объект, которым Вы будете
                            пользоваться много лет, поэтому для нас очень
                            важно, чтобы Вы сделали правильный выбор.
                        </p>
                    </div>
                </div>
                <div class="company__content-item">
                    <div class="company__content-item-img"></div>
                </div>
            </div>
            <div class="company__skill-container">
                <div class="company__skill-container-row">
                    <div class="company__skill">
                        <img src="./images/company/проф.svg" alt="" class="company__skill-icon" />
                        <div>
                            <h4 class="company__skill-header">
                                профессионализм
                            </h4>
                            <p class="company__skill-text">
                                Бригада профессиональных мастеров по монтажу
                                и обслуживанию
                            </p>
                        </div>
                    </div>
                    <div class="company__skill">
                        <img src="./images/company/ценообразование.svg" alt="" class="company__skill-icon" />
                        <div>
                            <h4 class="company__skill-header">
                                Ценообразование
                            </h4>
                            <p class="company__skill-text">
                                Лучшие цены на рынке пластиковых окон
                            </p>
                        </div>
                    </div>
                    <div class="company__skill">
                        <img src="./images/company/договор.svg" alt="" class="company__skill-icon" />
                        <div>
                            <h4 class="company__skill-header">
                                Мобильность
                            </h4>
                            <p class="company__skill-text">
                                Заключение договора на дому
                            </p>
                        </div>
                    </div>

                    <div class="company__skill">
                        <img src="./images/company/лояльность.svg" alt="" class="company__skill-icon" />
                        <div>
                            <h4 class="company__skill-header">
                                Лояльность
                            </h4>
                            <p class="company__skill-text">
                                99% клиентов рекомендуют нас своим друзьям
                            </p>
                        </div>
                    </div>
                    <div class="company__skill">
                        <img src="./images/company/скорость.svg" alt="" class="company__skill-icon" />
                        <div>
                            <h4 class="company__skill-header">Скорость</h4>
                            <p class="company__skill-text">
                                Короткие сроки установки изделий
                            </p>
                        </div>
                    </div>
                    <div class="company__skill">
                        <img src="./images/company/служба качества.svg" alt="" class="company__skill-icon" />
                        <div>
                            <h4 class="company__skill-header">
                                Служба качества
                            </h4>
                            <p class="company__skill-text">
                                Безупречное качество и контроль изделий ПВХ
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="order-button">
            <div>
                <button id="modal-btn" class="house-btn--orange">
                    <img src="./images/count.svg" alt="" />
                    Оформить заявку на замер
                </button>
            </div>
        </section>
        <section class="portfolio">
            <header class="services__header">
                <h2 class="section-header">О компании</h2>
            </header>
            <div class="portfolio__img-row">
                <img src="./images/portfolio/1.jpg" alt="" class="portfolio__img" />
                <img src="./images/portfolio/2.jpg" alt="" class="portfolio__img" />
                <div class="portfolio__img-breackpoint"></div>
                <img src="./images/portfolio/3.jpg" alt="" class="portfolio__img" />
                <img src="./images/portfolio/4.jpg" alt="" class="portfolio__img" />
            </div>
        </section>
        <section class="qa">
            <details class="qa__details">
                <summary class="qa__summary">
                    Сколько по времени занимает изготовление пластиковых окон?
                    <div class="qa__icon">
                        <svg width="30" height="17" viewBox="0 0 30 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1.5L15 15.5L29 1.5" stroke="#2F2F51" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>
                </summary>
                Нет, команда мастеров все сами аккуратно доставят и внесут.
            </details>
            <details class="qa__details">
                <summary class="qa__summary">
                    Какие существуют способы оплаты?
                    <div class="qa__icon">
                        <svg width="30" height="17" viewBox="0 0 30 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1.5L15 15.5L29 1.5" stroke="#2F2F51" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>
                </summary>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </details>
            <details class="qa__details">
                <summary class="qa__summary">
                    Где я могу посмотреть образцы?
                </summary>
                Нет, команда мастеров все сами аккуратно доставят и внесут.
            </details>
            <details class="qa__details">
                <summary class="qa__summary">
                    Зачем вызывать замерщика? Я могу дать размеры
                </summary>
                Нет, команда мастеров все сами аккуратно доставят и внесут.
            </details>
            <details class="qa__details">
                <summary class="qa__summary">
                    Хотелось бы отделать балкон. Поможете?

                </summary>
                Нет, команда мастеров все сами аккуратно доставят и внесут.
            </details>
            <details class="qa__details">
                <summary class="qa__summary">
                    Мне надо нанимать грузчиков для подъема?

                </summary>
                Нет, команда мастеров все сами аккуратно доставят и внесут.
            </details>
            <details class="qa__details">
                <summary class="qa__summary">
                    Нет, команда мастеров все сами аккуратно доставят и внесут.
                </summary>
                Нет, команда мастеров все сами аккуратно доставят и внесут.
            </details>
        </section>
    </main>
    <div id="modal-backdrop" class="modal-backdrop"></div>
    <div id="modal" class="modal-wrapper">
        <div class="modal">
            <div id="modal-close" class="modal-close-wrapper">
                <span class="modal-close"></span>
            </div>
            <div>
                <form class="house-window__form" action="/">
                    <h1 class="house-window__form-header">
                        Вызвать замершика на дом
                    </h1>
                    <fieldset>
                        <input placeholder="Представьтесь, пожалуйста" class="house-window__form-input" type="text"
                            name="name" />
                        <input placeholder="Номер телефона" class="house-window__form-input" type="tel"
                            name="phone" />
                        <input placeholder="E-mail" class="house-window__form-input" type="email" name="email" />
                    </fieldset>
                    <fieldset class="house-window__form-checkbox-container">
                        <div>
                            <input id="policy2" class="house-window__form-checkbox" type="checkbox" />
                            <label for="policy2" class="house-window__form-checkbox" id="checkbox">
                                <svg width="27" height="28" viewBox="0 0 27 28" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect y="3" width="25" height="25" rx="3" fill="#E2E2E2" />
                                    <path d="M5.5 15L12.5 22L25.5 1" stroke="#2F2F51" stroke-width="2" />
                                </svg>
                            </label>
                        </div>

                        <div>
                            <label for="policy2" class="house-window__form-checkbox-text">
                                Согласен на обработку персональных
                                данных в соответствии с
                                <a href="#">политикой конфиденциальности</a>
                            </label>
                        </div>
                    </fieldset>
                    <fieldset class="house-window__form-button-container">
                        <button type="submit" class="house-btn--orange">
                            Отправить заявку
                        </button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <script src="./scss/blocks/burger/burger.js"></script>
    <script src="./scss/blocks/modal/modal.js"></script>
</body>

</html>