<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS exam | Авторизация</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/exam.css" />
    </head>
    <body>
        <div class="container">
            <form class="sign-up" id="sign-up" novalidate>
                <div class="sign-up_link-container">
                    <a href="./sign_up.html" class="sign-up_link">Регистрация</a>   
                </div>
                <h1 class="sign-up__header">Авторизация</h1>
                <fieldset class="sign-up__fieldset fieldset">
                    <label class="fieldset__label" for="email">Email</label>
                    <input id="sign-up-email" class="fieldset__input" id="email" type="email" name="email" placeholder="Введите email" />
                    <span id="email-error" class="fieldset__error">Поле обязательно для заполнения</span>
                </fieldset>
                <fieldset class="sign-up__fieldset fieldset">
                    <label class="fieldset__label" for="password">Пароль</label>
                    <input id="sign-up-password" class="fieldset__input" id="password" type="password" name="password" placeholder="Введите пароль" />
                    <span id="password-error" class="fieldset__error">Поле обязательно для заполнения</span>
                </fieldset>

                <fieldset class="sign-up__fieldset submit">
                    <button class="submit__button" type="submit">Авторизация</button>
                </fieldset>
            </form>
        </div>
        <script src="./js/sign_in.js"></script>
    </body>
</html>
