<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js exam | User</title>
</head>
<body>
    <div>
        <h1 id="user"></h1>
        <button id="log_out">Выйти из аккаунта</button>
        <a href="./sign_in.html">Авторизация</a>
    </div>
    <script src="./js/user.js"></script>
</body>
</html>